analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 729903,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 39573,\\n    \\"name\\"\: \\"Organization anderson440040\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 745612,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 729903\\n}"
analytics.testresult.autosubmit=true
